.photo-grid {
    display: grid;
    margin: 92px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
    gap: 16px;
}

@media screen and (max-width: 1279px){
    .photo-grid {
        margin: 88px 48px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
        gap: 14px;
    }
}
@media screen and (max-width: 1023px){
    .photo-grid {
        margin: 88px 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
    }
}
@media screen and (max-width: 767px){
    .photo-grid {
        margin: 64px 16px;
        margin-bottom: 84px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
        gap: 12px;
    }
}